<!DOCTYPE html>
<html>
<head>
	<title>ToDos</title>
	<script src="http://fb.me/react-0.12.2.js"></script>
	<script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
</head>
<body>
	<script type="text/jsx">
		var ToDoHeader = React.createClass({
			render: function () {
				return (<h1>Todos</h1>);
			}
		});
		var ToDoInput = React.createClass({
			render: function () {
				return (<form><input type="text" /><button>Add Todo</button></form>);
			}
		});
		var ToDoItem = React.createClass({
			render: function () {
				return (<li><input type="checkbox" checked={this.props.item.done} /> {this.props.item.text}</li>);
			}
		});
		var ToDoList = React.createClass({
			render: function () {
				var items = [];
				this.props.items.forEach(function (item, idx) {
					items.push(<ToDoItem item={item} key={idx} />);
				});
				return (<ul>{items}</ul>);
			}
		});
		var ToDoApp = React.createClass({
			render: function () {
				return (
					<div>
						<ToDoHeader />
						<ToDoInput />
						<ToDoList items={this.props.todos} />
					</div>
				);
			}
		});
		var TODOS = [
			{ text: 'Discuss report with John', done: false },
			{ text: 'Get a haircut', done: true },
			{ text: 'Pay electricity bill', done: true },
			{ text: 'Get gym hours', done: false }
		];
		React.render(<ToDoApp todos={TODOS} />, document.body);
	</script>
</body>
</html>